Proyecto_Prestamos/UI/Recuperacion/Recuperacion.xaml

<Window x:Class="Proyecto_Prestamos.UI.Recuperacion.Recuperacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Prestamos.UI.Recuperacion"
        mc:Ignorable="d"
        Icon="/Resources/icon.png"
        Title="Recuperacion" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="UsuarioTextBlock" FontSize="30" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Background="White"/>

        <Label Content="Usuario" Grid.Row="3" Grid.Column="1" FontSize="30"/>
        <TextBox x:Name="UsuarioTextBox" Grid.Row="4" Grid.Column="1" FontSize="30"/>

        <Label Content="Email" Grid.Row="6" Grid.Column="1" FontSize="30"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="7" Grid.Column="1" FontSize="30"/>

        <Label Content="Codigo de Recuperación" Grid.Row="9" Grid.Column="1" FontSize="25"/>
        <PasswordBox x:Name="CodigoRecuperacionPasswordBox" Grid.Row="10" Grid.Column="1" FontSize="30"/>

        <Button Style="{StaticResource ButtonStyle}" x:Name="RecuperarButton" Content="Recuperar Contraseña" Grid.Column="1" Grid.Row="12" FontSize="20" HorizontalContentAlignment="Right" Width="250" Click="LoginButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/buscar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
