Proyecto_Prestamos/UI/Registros/rClientes.xaml

<Window x:Class="Proyecto_Prestamos.UI.Registros.rClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Prestamos.UI.Registros"
        xmlns:src="clr-namespace:Proyecto_Prestamos.Validaciones"
        mc:Ignorable="d"
        Title="Registro de Clientes" Height="500" Width="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="ClienteId:" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="ClienteIdTextBox" Grid.Row="1" Grid.Column="3" FontSize="17">
            <TextBox.Text>
                <Binding Path="ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:IdValidacion ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Fecha:" Grid.Row="3" Grid.Column="1" FontSize="16"/>
        <DatePicker SelectedDate="{Binding Fecha}" IsEnabled="False"  Style="{StaticResource DatePickerStyle}" x:Name="FechaDatePicker" Grid.Row="3" Grid.Column="3" FontSize="16">
        </DatePicker>

        <Label Content="Nombres:" Grid.Row="5" Grid.Column="1" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="NombresTextBox" Grid.Row="5" Grid.Column="3" FontSize="17">
            <TextBox.Text>
                <Binding Path="Nombres" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:NombreValidacion ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Cedula:" Grid.Row="7" Grid.Column="1" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="CedulaTextBox" Grid.Row="7" Grid.Column="3" FontSize="17">
            <TextBox.Text>
                <Binding Path="Cedula" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <!--<src:CedulaValidacion ValidatesOnTargetUpdated="True"/>-->
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Telefono:" Grid.Row="9" Grid.Column="1" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TelefonoTextBox" Grid.Row="9" Grid.Column="3"  FontSize="17">
            <TextBox.Text>
                <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <!--<src:TelefonoValidacion Message="Telefono no valido" ValidatesOnTargetUpdated="True"/>-->
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Dirección:" Grid.Row="11" Grid.Column="1" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="DireccionTextBox" Grid.Row="11" Grid.Column="3" FontSize="17">
            <TextBox.Text>
                <Binding Path="Direccion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <!--<src:CampoLlenoValidacion ValidatesOnTargetUpdated="True" Message="Debes poner una dirección."/>-->
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Balance:" Grid.Row="13" Grid.Column="1" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="BalanceTextBox" IsReadOnly="True" Grid.Row="13" Grid.Column="3" FontSize="17">
            <TextBox.Text>
                <Binding Path="Balance" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <Label Content="Ganancia:" Grid.Row="15" Grid.Column="1" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="GananciaTextBox" IsReadOnly="True" Grid.Row="15" Grid.Column="3" FontSize="17">
            <TextBox.Text>
                <Binding Path="Ganancia" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <Label Content="Estado:" Grid.Row="17" Grid.Column="1" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="EstadoTextBox" IsReadOnly="True" Grid.Row="17" Grid.Column="3" FontSize="17">
            <TextBox.Text>
                <Binding Path="Estado" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <Label Content="Retrazos:" Grid.Row="19" Grid.Column="1" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="RetrazosTextBox" IsReadOnly="True" Grid.Row="19" Grid.Column="3" FontSize="17">
            <TextBox.Text>
                <Binding Path="Retrazos" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <Label Content="Consultar Clientes" Grid.Row="5" Grid.Column="5" FontSize="12" HorizontalAlignment="Center"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="ConsultarClientesButton" Content="Consultar" Grid.Row="7" Grid.Column="5" HorizontalContentAlignment="Right" FontSize="20" Width="120" Click="ConsultarClientesButton_Click" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button x:Name="BuscarButton" Content="Buscar" Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Right" FontSize="18" Width="100" Height="30" Margin="30,0,30,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="BuscarButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=ClienteIdTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" x:Name="NuevoButton" Content="Nuevo" Grid.Row="23" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="20" Width="100" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/nuevo.png" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button  x:Name="GuardarButton" Content="Guardar" Grid.Row="23" Grid.Column="3" HorizontalContentAlignment="Right" FontSize="20" Width="100" Click="GuardarButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/guardar.png" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=ClienteIdTextBox, Path=(Validation.HasError)}" Value="false" />
                                <!--<Condition Binding="{Binding ElementName=FechaDatePicker, Path=(Validation.HasError)}" Value="false" />-->
                                <Condition Binding="{Binding ElementName=NombresTextBox, Path=(Validation.HasError)}" Value="false" />
                                <!--<Condition Binding="{Binding ElementName=CedulaTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=TelefonoTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=DireccionTextBox, Path=(Validation.HasError)}" Value="false" />-->
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Row="23" Grid.Column="5" HorizontalContentAlignment="Right" FontSize="20" Width="100" Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/eliminar.png" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=ClienteIdTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label Content="Fecha Creacion: " Grid.Row="11" Grid.Column="5" FontSize="16"/>
        <Label x:Name="CreacionLabel" Grid.Row="13" Grid.Column="5" FontSize="16" Content="{Binding Path=FechaCreacion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Content="Fecha Modificacion: " Grid.Row="15" Grid.Column="5" FontSize="16"/>
        <Label x:Name="ModificacionLabel" Grid.Row="17" Grid.Column="5" FontSize="16" Content="{Binding Path=FechaModificacion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Label Content="Creado por: " Grid.Row="21" Grid.Column="1" FontSize="16"/>
        <Label x:Name="UsuarioLabel" Grid.Row="21" Grid.Column="3" FontSize="16"/>
    </Grid>
</Window>
