Proyecto_Prestamos/UI/Registros/rPrestamosSemanales.xaml

<Window x:Class="Proyecto_Prestamos.UI.Registros.rPrestamosSemanales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Prestamos.UI.Registros"
        xmlns:src="clr-namespace:Proyecto_Prestamos.Validaciones"
        mc:Ignorable="d"
        Icon="/Resources/icon.png"
        Title="rPrestamosSemanales" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="PrestamosSemanaId:"/>
        </StackPanel>

        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="PrestamosSemanasIdTextBox" Grid.Row="1" Grid.Column="3" FontSize="17">
            <TextBox.Text>
                <Binding Path="prestamosSemanas.PrestamoSemId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:IdValidacion ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="ClienteId:"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3">
            <ComboBox x:Name="ClientesComboBox"  FontSize="17" /> <!--SelectionChanged="ClientesComboBox_SelectionChanged"-->
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="5">
            <Label Content="Cedula:" HorizontalAlignment="Right" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="6">
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="CedulaTextBox" IsEnabled="False" FontSize="17"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label Content="Fecha Inicio:"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3">
            <DatePicker Style="{StaticResource DatePickerStyle}" x:Name="FechaDatePicker" >
                <DatePicker.SelectedDate>
                    <Binding Path="prestamosSemanas.FechaInicio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <!--<Binding.ValidationRules>
                            <src:FechaValidacion ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>-->
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1">
            <Label Content="Descripción:"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="3">
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="DescripcionTextBox">
                <TextBox.Text>
                    <Binding Path="prestamosSemanas.Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="1">
            <Label Content="Prestamo:"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="3">
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="PrestamoTextBox" FontSize="17">
                <TextBox.Text>
                    <Binding Path="prestamosSemanas.Prestamo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="1">
            <Label Content="Interes:"/>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="3">
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="InteresTextBox" FontSize="17">
                <TextBox.Text>
                    <Binding Path="prestamosSemanas.Interes" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="13" Grid.Column="1">
            <Label Content="Tiempo:"/>
        </StackPanel>

        <StackPanel Grid.Row="13" Grid.Column="3">
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TiempoTextBox" FontSize="17">
                <TextBox.Text>
                    <Binding Path="prestamosSemanas.Tiempo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="15" Grid.Column="1">
            <Label Content="Capital:"/>
        </StackPanel>

        <StackPanel Grid.Row="15" Grid.Column="3">
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="CapitalTextBox" FontSize="17" HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding Path="ventasDetalle.Capital" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <!--<Binding.ValidationRules>
                            <src:CantidadValidacion ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="17" Grid.RowSpan="3"  Grid.Column="1" Grid.ColumnSpan="5">
            <DataGrid Style="{StaticResource DataGridStyle}" x:Name="VentasDataGrid" Height="91" SelectionChanged="VentasDataGrid_SelectionChanged">
                <DataGrid.ItemsSource>
                    <Binding Path="listaVentas" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <!--<Binding.ValidationRules>
                            <src:DetalleVentaValidacion ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>-->
                    </Binding>
                </DataGrid.ItemsSource>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="23" Grid.Column="1">
            <Button x:Name="AgregarButton" Content="Agregar" HorizontalContentAlignment="Right" FontSize="14" Width="80"><!--Click="AgregarButton_Click"-->
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/Agregar.png" AlignmentX="Left"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <!--<Condition Binding="{Binding ElementName=VentaIdTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=CantidadTextBox, Path=(Validation.HasError)}" Value="false" />-->
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="23" Grid.Column="3">
            <Button x:Name="RemoverButton" Content="Remover" HorizontalContentAlignment="Right" FontSize="14" Width="80"><!--Click="RemoverButton_Click"-->
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/Remover.png" AlignmentX="Left"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <!--<Condition Binding="{Binding ElementName=VentasDataGrid, Path=(Validation.HasError)}" Value="false" />-->
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="25" Grid.Column="1">
            <Label Content="Creado Por:" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="25" Grid.Column="3">
            <Label x:Name="UsuarioLabel" Content=" " FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="5">
            <Label Content="Fecha Creacion: " HorizontalAlignment="Right" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="6">
            <Label x:Name="FechaCreacionLabel" Content="{Binding Path=ventas.FechaCreacion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="12"/>
        </StackPanel>

        <StackPanel Grid.Row="15" Grid.Column="5">
            <Label Content="Fecha Modificacion: " HorizontalAlignment="Right"  FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="15" Grid.Column="6">
            <Label x:Name="FechaModificacionLabel" Content="{Binding Path=ventas.FechaModificacion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  FontSize="12"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="5">
            <Button x:Name="BuscarButton" Content="Buscar" HorizontalContentAlignment="Right" FontSize="16" Width="80"><!--Click="BuscarButton_Click"-->
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <!--<Condition Binding="{Binding ElementName=VentaIdTextBox, Path=(Validation.HasError)}" Value="false" />-->
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="5">
            <Label Content="Consultar Ventas" FontSize="12" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="5">
            <Button Style="{StaticResource ButtonStyle}" x:Name="ConsultarButton" Content="Consultar" HorizontalContentAlignment="Right" FontSize="16" Width="100"><!--Click="ConsultarButton_Click"-->
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="27" Grid.Column="1">
            <Button Style="{StaticResource ButtonStyle}" x:Name="NuevoButton" Content="Nuevo" HorizontalContentAlignment="Right" FontSize="16" Width="90"><!--Click="NuevoButton_Click"-->
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/nuevo.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="27" Grid.Column="3">
            <Button x:Name="GuardarButton" Content="Guardar" HorizontalContentAlignment="Right" FontSize="16" Width="90"><!--Click="GuardarButton_Click"-->
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/guardar.png" AlignmentX="Left"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <!--<Condition Binding="{Binding ElementName=VentaIdTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=FechaDatePicker, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=VentasDataGrid, Path=(Validation.HasError)}" Value="false" />-->
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="27" Grid.Column="5">
            <Button x:Name="EliminarButton" Content="Eliminar" HorizontalContentAlignment="Right" FontSize="16" Width="90"><!--Click="EliminarButton_Click"-->
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/eliminar.png" AlignmentX="Left"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <!--<Condition Binding="{Binding ElementName=VentaIdTextBox, Path=(Validation.HasError)}" Value="false" />-->
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
