Proyecto_Prestamos/UI/Menu/menuPrincipal.xaml

<Window x:Class="Proyecto_Prestamos.UI.Menu.menuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Prestamos.UI.Menu"
        mc:Ignorable="d"
        Title="Menu Principal" Height="450" Width="800">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Resources/Cacao-LoginMenu.jpg"/>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <StackPanel>
            <Menu FontSize="20">
                <MenuItem Header="Registrar">
                    <MenuItem x:Name="RegistrarClienteMenuItem" Header="Cliente" Click="RegistrarClienteMenuItem_Click"/>
                    <MenuItem x:Name="RegistrarUsuarioMenuItem" Header="Usuario" Click="RegistrarUsuarioMenuItem_Click"/>
                    <!--<MenuItem x:Name="RegistrarCacaoMenuItem" Header="Cacao" Click="RegistrarCacaoMenuItem_Click"/>
                    <MenuItem x:Name="RegistrarClienteMenuItem" Header="Cliente" Click="RegistrarClienteMenuItem_Click"/>
                    <MenuItem x:Name="RegistrarContratoMenuItem" Header="Contrato" Click="RegistrarContratoMenuItem_Click"/>
                    <MenuItem x:Name="RegistrarEntradaMenuItem" Header="Entrada" Click="RegistrarEntradaMenuItem_Click"/>
                    <MenuItem x:Name="RegistrarPagoMenuItem" Header="Pago" Click="RegistrarPagoMenuItem_Click"/>
                    <MenuItem x:Name="RegistrarSuplidorMenuItem" Header="Suplidor" Click="RegistrarSuplidorMenuItem_Click"/>
                    
                    <MenuItem x:Name="RegistrarVentaMenuItem" Header="Venta" Click="RegistrarVentaMenuItem_Click"/>-->
                </MenuItem>

                <MenuItem Header="Consultar">
                    <!--<MenuItem x:Name="ConsultarCacaosMenuItem" Header="Cacaos" Click="ConsultarCacaosMenuItem_Click"/>
                    <MenuItem x:Name="ConsultarClientesMenuItem" Header="Clientes" Click="ConsultarClientesMenuItem_Click"/>
                    <MenuItem x:Name="ConsultarContratosMenuItem" Header="Contratos" Click="ConsultarContratosMenuItem_Click"/>
                    <MenuItem x:Name="ConsultarEntradasMenuItem" Header="Entradas" Click="ConsultarEntradasMenuItem_Click"/>
                    <MenuItem x:Name="ConsultarPagosMenuItem" Header="Pagos" Click="ConsultarPagosMenuItem_Click"/>
                    <MenuItem x:Name="ConsultarSuplidoresMenuItem" Header="Suplidores" Click="ConsultarSuplidoresMenuItem_Click"/>
                    <MenuItem x:Name="ConsultarUsuariosMenuItem" Header="Usuarios" Click="ConsultarUsuariosMenuItem_Click"/>
                    <MenuItem x:Name="ConsultarVentasMenuItem" Header="Ventas" Click="ConsultarVentasMenuItem_Click"/>-->
                </MenuItem>
            </Menu>
        </StackPanel>
        <TextBlock x:Name="UsuarioTextBlock" FontSize="18" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Background="White"/>

    </Grid>
</Window>
